
body {
  background-image: url("https://img.jakpost.net/c/2017/07/10/2017_07_10_29623_1499659396._large.jpg");
  background-repeat: repeat;
  background-size: cover;
  
    font: Arial;
    background-color: #46d1d1ab;
  }
  
  h1 {
    text-align: center;
    color: #25b75b;
  }
  form {
    max-width: 300px;
    margin: auto;
    padding: 20px;
    background-color: #ffffff;
  }
  input[type="text"], input[type="password"] {
    padding: 12px 20px;
    margin: 8px 0;
    font-size: 16px;
    font-weight: bold;
  }
  input[type="submit"] {
    background-color: #0515fb;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
  }
  input[type="submit"]{
    background-color: #2c67e6;
  }
  
  