<!DOCTYPE html>
<html>
<head>
	<title>Registration Form Submission</title>
</head>
<body>
		<form action="loginCheck.php" method="post" enctype="">
			<fieldset>
				<legend>Task 1</legend>
				<table>
					<tr>
						<td>User Id</td>
						</tr>
						<tr>
						<td><input type="text" name="id" required value=""></td>
					</tr>
					<tr>
						<td>Password</td></tr>
						<tr>
						<td><input type="password" name="password" required value=""></td>
					</tr>
					
					
					<tr>
						<tr>
							<td>
								<hr>
							</td>
						</tr>
						<td>
							<input type="submit" name="" value="Login">
							<a href="signup.html"> Register </a>
						</td>
					</tr>
				</table>
			</fieldset>
		</form>
		
	
</body>
</html>