<html>
<head>
	<title>registration Form Submission</title>
</head>
<body>
		<form action="regCheck.php" method="post" enctype="">
			<fieldset>
				<legend>task 1</legend>
				<table>
					<tr>
						<td>Name</td></tr>
						<tr>
						<td><input type="text" name="username" required value=""></td>

					</tr>
					<tr>
						<td>ID</td>
						</tr>
						<tr>
						<td><input type="Number" name="id" required value=""></td>
					</tr>
					
					<tr>
						<td>password</td></tr>
						<tr>
						<td><input type="password" name="password" required  value=""></td>
					</tr>
					<tr>
						<td>confirm_password</td></tr>
						<tr>
						<td><input type="password" name="confirm" required value=""></td>
					</tr>
					<tr>
						<td>Email</td></tr>
						<tr>
						<td><input type="email" name="email" required value=""></td>
					</tr>
					<tr>
						<td>Age</td></tr>
						<tr>
						<td><input type="age" name="age" required value=""></td>
					</tr>
					<tr>
						<td>Gender</td></tr>
						<tr>
						<td><input type="gender" name="gender" required value=""></td>
					</tr>
				
					<tr>
						<td>Address</td></tr>
						<tr>
						<td >
							<textarea style="height: 70px;width: 180px;"></textarea>
						</td>
					</tr>
					<td><br></td>
					
					<tr>
						<td>
							<input type="submit" name="" value="Submit">
							<a href="login.html"> Signin </a>
						</td>
					</tr>
				</table>
			</fieldset>
		</form>
</body>
</html>