<html>
<head>
	<title>registration Form Submission</title>
</head>
<body>
		<form action="regCheck.php" method="post" enctype="">
			<fieldset>
				<legend>Task 1</legend>
				<table>
					<tr>
						<td>Name</td></tr>
						<tr>
						<td><input type="text" name="username" value=""></td>
					</tr>
					<tr>
						<td>Email</td>
						</tr>
						<tr>
						<td><input type="email" name="email" value=""></td>
					</tr>
					
					<tr>
						<td>Phone</td></tr>
						<tr>
						<td><input type="phone" name="phone" value=""></td>
					</tr>
					<tr>
						<td>Website</td></tr>
						<tr>
						<td><input type="text" name="website" value=""></td>
					</tr>
                    <tr>
						<td>Gender</td></tr>
						<tr>
						<td><input type="age" name="gender" value=""></td>
					</tr>
					<tr>
						<td>Age</td></tr>
						<tr>
						<td><input type="age" name="age" value=""></td>
					</tr>
							
					
					<td><br></td>
					
					<tr>
						<td>
							<input type="submit" name="" value="Submit">
							<a href="login.html"> Signin </a>
						</td>
					</tr>
				</table>
			</fieldset>
		</form>
</body>
</html>